spring.application.name=discount-service
discount-service.kids=5
discount-service.student=10
spring.config.import=optional:configserver:http://localhost:8800/
management.endpoints.web.exposure.include=*
#server.port = 8082
